{
  "name": "server",
  "version": "0.1.0",
  "private": "true",
  "scripts": {
    "dev": "rm -rf dist && tsc -b && node dist/index",
    "build": "tsc -b",
    "start": "node dist/index"
  },
  "devDependencies": {
    "@gunbound/eslint-config": "workspace:*",
    "@gunbound/typescript-config": "workspace:*",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.5",
    "eslint": "^8",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0"
  }
}
