{
  "name": "server",
  "version": "0.1.0",
  "private": "true",
  "scripts": {},
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "eslint": "^8",
    "typescript": "^5.6.2"
  }
}
